// Configuration file for HMI-MIC.
{
   "realms_set":
   [
      {
         "realm":
         {
            "name": "ADS.TIMS.MIDSHMI_ALIMS",
            "roles":
            {
               "broker": true,
               "dealer": true
            }
         }
      },
      {
         "realm":
         {
            "name": "ADS.TIMS.MIDSHMI_MIC",
            "roles":
            {
               "broker": true,
               "dealer": true
            }
         }
      },
      {
         "realm":
         {
            "name": "ADS.TIMS.MIDSHMI_MPS",
            "roles":
            {
               "broker": true,
               "dealer": true
            }
         }
      },
      {
         "realm":
         {
            "name": "ADS.TIMS.MIDSHMI_MIDSHMI",
            "roles":
            {
               "broker": true,
               "dealer": true
            }
         }
      },
      {
         "realm":
         {
            "name": "ADS.TIMS.TIMS_TIMS",
            "roles":
            {
               "broker": true,
               "dealer": true
            }
         }
      },
      {
         "realm":
         {
            "name": "ADS.TIMS.TIMS_APPS",
            "roles":
            {
               "broker": true,
               "dealer": true
            }
         }
      },
      {
         "realm":
         {
            "name": "ADS.TIMS.MPS_MIC",
            "roles":
            {
               "broker": true,
               "dealer": true
            }
         }
      },
      {
         "realm":
         {
            "name": "ADS.TIMS.MPS_MPS",
            "roles":
            {
               "broker": true,
               "dealer": true
            }
         }
      }
   ],
   "endpoints_set":
   [
      {
         "endpoint":
         {
            "name": "ALIMS--XBAR--HMI",
            "local_address": "127.0.0.1:8200",
            "transport": "legacy_rawsocket",                       //"legacy_rawsocket", cliente WAMP del ALIMS es RAWSocket
            "serializer": "msgpack"
         }
      },	  
      {
         "endpoint":
         {
            "name": "HMI_SVR--XBAR--ALIMS",
            "local_address": "127.0.0.1:60004",
            "transport": "websocket",
            "serializer": "json"
         }
      },
      {
         "endpoint":
         {
            "name": "MIC--XBAR--HMI",
            "local_address": "127.0.0.1:60000",
            "transport": "legacy_rawsocket",                       //"legacy_rawsocket", cliente WAMP del MIC es RAWSocket?
            "serializer": "msgpack"
         }
      },	  
      {
         "endpoint":
         {
            "name": "HMI_SVR--XBAR--MIC",
            "local_address": "127.0.0.1:60001",
            "transport": "websocket",
            "serializer": "json"
         }
      },
      {
         "endpoint":
         {
            "name": "MPS--XBAR--MIC",
            "local_address": "127.0.0.1:60006",
            "transport": "rawsocket",                       //"legacy_rawsocket", cliente WAMP del MIC es RAWSocket?
            "serializer": "json"
         }
      },	  
      {
         "endpoint":
         {
            "name": "HMI_SVR--XBAR--HMI_GUIs",
            "local_address": "127.0.0.1:60003",
            "transport": "websocket",
            "serializer": "json"
         }
      },
      {
         "endpoint":
         {
            "name": "MPS--XBAR--HMI",
            "local_address": "127.0.0.1:54031",
			"transport": "websocket",
			"serializer": "json"
         }
      },
	  {
         "endpoint":
         {
            "name": "MPS--XBAR--MPS",
            "local_address": "127.0.0.1:54032",
			"transport": "websocket",
			"serializer": "json"
         }
      },
      {
         "endpoint":
         {
            "name": "HMI_SVR--XBAR--MPS",
            "local_address": "127.0.0.1:60002",
            "transport": "websocket",
            "serializer": "json"
         }
      },
      {
         "endpoint":
         {
            "name": "TIMS--XBAR--HMI",
            "local_address": "127.0.0.1:45000",
			"transport": "websocket",
			"serializer": "json"
         }
      },
      {
         "endpoint":
         {
            "name": "HMI_SVR--XBAR--TIMS",
            "local_address": "127.0.0.1:45001",
            "transport": "websocket",
            "serializer": "json"
         }
      }
   ],
   "ext_endpoints_set":
   [
      {
         "endpoint":
         {
            "name": "alims_services_control",
            "type": "udp",
            "local_address": "127.0.0.1:60020",
            "remote_address": "127.0.0.1:60021",
            "subscriptions": [ "testTopicOut" ],
            "publication": "testTopicIn",
            "realm": "ADS.TIMS.MIDSHMI_ALIMS"
         }
      },
      {
         "endpoint":
         {
            "name": "alims_services_data",
            "type": "udp",
            "local_address": "127.0.0.1:60022",
            "subscriptions": [ "serviceSubscription" ],
            "publication": "serviceSubscription_",
            "realm": "ADS.TIMS.MIDSHMI_ALIMS"
         }
      }
   ]
}
// End of configuration file for HMI-MIC.
